[commands]
# What kind of upgrade to perform:
# all = all available upgrades
# security = only the security upgrades
upgrade_type = all

# random sleep duration before starting the job
random_sleep = 120

# Maximum time in seconds to wait until the system is online and able to
# connect to remote repositories.
network_online_timeout = 300

# To just receive updates use tdnf-automatic-notifyonly.timer
show_updates = yes

# Whether updates should be applied when they are available by tdnf-automatic.timer?
# tdnf-notifyonly.timer & tdnf-install.timer override this setting.
apply_updates = no

[emitter]
# Name to use for this system in messages that are emitted.
# Default is the hostname.
# system_name = my-host

# How to send messages. Valid options are stdio & file path
#
# If emit_to includes stdio, messages will be sent to stdout;
# which can be seen using journalctl
#
# Default is stdio.
emit_to_stdio = yes
#emit_to_file = <absolute-path-of-file>

[base]
# tdnf config file, if not set defaults to /etc/tdnf/tdnf.conf
#tdnf_conf=
