FROM photon:latest

RUN tdnf update  -y
RUN tdnf remove  -y toybox
RUN tdnf install -y --enablerepo=photon-debuginfo \
               build-essential cmake curl-devel rpm-build \
               libsolv-devel popt-devel sed createrepo_c glib libxml2 \
               findutils python3 python3-pip python3-setuptools \
               python3-devel valgrind gpgme-devel glibc-debuginfo \
               libxml2-devel openssl-devel zlib-devel which \
               python3-requests python3-urllib3 python3-pyOpenSSL \
               sudo shadow

# this can to be removed once latest pytest gets published in photon
RUN pip3 install pytest flake8

CMD ["/bin/bash"]
