FROM photon:latest

RUN tdnf update  -y
RUN tdnf remove  -y toybox
RUN tdnf install -y --enablerepo=photon-debuginfo \
                 build-essential cmake curl-devel rpm-build libsolv-devel \
                 popt-devel sed createrepo_c glib libxml2 findutils \
                 python3 python3-pip python3-setuptools python3-devel \
                 valgrind gpgme-devel glibc-debuginfo libmetalink-devel \
                 openssl-devel which

# python build/test dependencies
RUN pip3 install requests urllib3 pyOpenSSL pytest

CMD ["/bin/bash"]
